<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        Access Granted
    </div>

    <div>
        Access Denied
    </div>
    <h1>Permission Accepted</h1>
</body>
</html>